package com.ks0100_1;

public class Client {

	public static void main(String[] args) {
		Api api=new Impl();
		api.test1("做个小测试");
		/*大家看这是一个很普通的接口调用方式
		 * 但是用面向接口的编程思想来看，这样的设计不是一种好方法。
		 * 面向接口为什么能够做到“可插拔性”？很重要的是，少让外部调用（比如这里的client），知道细节。
		 * 大家看，这里调用方法的时候，要写Api接口，又要写Impl类，还要写test1()方法，最终才能够调用，
		 * 这样三方任何一处改动，那么所有外部调用者都得跟着改动， 那么有什么办法能避免呢？
		 * 所以就得来学习设计模式是怎么解决耦合问题。我们学第一个设计模式，简单工厂方法。
		 */
	}

}
